<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stable Diffusion を Windows 10 へインストールする方法と使い方、画像生成のコツ | slx.jp</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Stable Diffusion を Windows 10 へインストールする方法と使い方、画像生成のコツ">
<meta name="author" content="saasan">
<meta property="og:locale" content="ja">
<meta name="description" content="Windows 10 へのインストール方法と使い方、画像生成のコツを紹介">
<meta property="og:description" content="Windows 10 へのインストール方法と使い方、画像生成のコツを紹介">
<link rel="canonical" href="https://slx.jp/blog/2023/03/06/stable-diffusion%E3%82%92windows-10%E3%81%B8%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9-%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90%E3%81%AE%E3%82%B3%E3%83%84.html">
<meta property="og:url" content="https://slx.jp/blog/2023/03/06/stable-diffusion%E3%82%92windows-10%E3%81%B8%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9-%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90%E3%81%AE%E3%82%B3%E3%83%84.html">
<meta property="og:site_name" content="slx.jp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-06T15:15:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Stable Diffusion を Windows 10 へインストールする方法と使い方、画像生成のコツ">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"saasan"},"dateModified":"2023-03-06T15:15:00+09:00","datePublished":"2023-03-06T15:15:00+09:00","description":"Windows 10 へのインストール方法と使い方、画像生成のコツを紹介","headline":"Stable Diffusion を Windows 10 へインストールする方法と使い方、画像生成のコツ","mainEntityOfPage":{"@type":"WebPage","@id":"https://slx.jp/blog/2023/03/06/stable-diffusion%E3%82%92windows-10%E3%81%B8%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9-%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90%E3%81%AE%E3%82%B3%E3%83%84.html"},"url":"https://slx.jp/blog/2023/03/06/stable-diffusion%E3%82%92windows-10%E3%81%B8%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9-%E7%94%BB%E5%83%8F%E7%94%9F%E6%88%90%E3%81%AE%E3%82%B3%E3%83%84.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.png">
  <link rel="canonical" href="https://slx.jp">
  <link rel="apple-touch-icon" href="/assets/images/favicon.png">
  <link rel="me" href="https://misskey.io/@saasan">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <script async src="/assets/js/copy-button.js"></script>
  <script data-ad-client="ca-pub-0141905477316976" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link type="application/atom+xml" rel="alternate" href="https://slx.jp/feed.xml" title="slx.jp">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/vs2015.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('false' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="slx.jp" src="/assets/images/favicon.png" onerror="this.style.display='none'">
  slx.jp
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Stable Diffusion を Windows 10 へインストールする方法と使い方、画像生成のコツ</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-03-06T15:15:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-06 15:15
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 27 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#Stable%20Diffusion">#Stable Diffusion</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Stable Diffusion を Windows 10 のローカル環境へインストールする方法と使い方、
1ヶ月ほど使ってみて分かった画像生成のコツをメモしておく。</p>

<h2 id="実行環境">実行環境</h2>

<ul>
  <li>Windows 10 Pro 22H2</li>
  <li>GPU: <a href="https://www.amazon.co.jp/dp/B08WPJ5P4R/?tag=saasan-22">MSI GeForce RTX 3060 GAMING X 12G</a> (VRAM 12 GB 版 NVIDIA GeForce RTX 3060)</li>
  <li>CPU: <a href="https://www.amazon.co.jp/dp/B08166SLDF/?tag=saasan-22">AMD Ryzen 5 5600X</a>
</li>
  <li>メモリ: 32 GB</li>
</ul>

<div class="affiliate-product-list">
    <a href="https://www.amazon.co.jp/dp/B08WPJ5P4R/?tag=saasan-22" class="affiliate-product">
        <img src="https://m.media-amazon.com/images/I/811sBakp3+L._AC_SX355_.jpg" alt="MSI GeForce RTX 3060 GAMING X 12G グラフィックスボード VD7552">
        <span class="affiliate-product-name">MSI GeForce RTX 3060 GAMING X 12G グラフィックスボード VD7552</span>
    </a>
    <a href="https://www.amazon.co.jp/dp/B08166SLDF/?tag=saasan-22" class="affiliate-product">
        <img src="https://m.media-amazon.com/images/I/51ld6RR8IrL._AC_SY450_.jpg" alt="AMD Ryzen 5 5600X with Wraith Stealth cooler 3.7GHz 6コア / 12スレッド 35MB 65W【国内正規代理店品】 100-100000065BOX">
        <span class="affiliate-product-name">AMD Ryzen 5 5600X with Wraith Stealth cooler 3.7GHz 6コア / 12スレッド 35MB 65W【国内正規代理店品】 100-100000065BOX</span>
    </a>
</div>

<p>ドライバー等は最新のものを使用。
あくまでも私が実行した環境のためこのスペックを満たしている必要はない。</p>

<p>Stable Diffusion web UI は VRAM 4 GB 以上をサポートしているが、
GPU と VRAM の容量は画像生成速度と解像度に影響するため高性能なものが望ましい。</p>

<p>また、Stable Diffusion は NVIDIA 製 GPU で動かす前提となっている。
AMD や Intel 製 GPU に対応させたものもあるようだが以下の手順では使えない。</p>

<h2 id="cuda-toolkit-のインストール">CUDA Toolkit のインストール</h2>

<p>Stable Diffusion に限らず、NVIDIA の GPU で機械学習やディープラーニングを行うには
CUDA という並列計算のライブラリが必要。</p>

<p><a href="https://developer.nvidia.com/cuda-downloads">NVIDIA の公式サイト</a>
から CUDA Toolkit をダウンロードしインストールする。</p>

<h2 id="python-git-のインストール">Python, Git のインストール</h2>

<p>Stable Diffusion web UI (以下 web UI と略す) を利用するのが楽なので、
これを動かすのに必要な Python, Git をインストールする。</p>

<h3 id="python-のインストール">Python のインストール</h3>

<p><strong>3.11 系では web UI が動作しないため必ず 3.10 系をインストールすること。</strong></p>

<ol>
  <li>
<a href="https://www.python.org/downloads/windows/">Python の公式サイト</a> から Python 3.10.x をダウンロードする。<br>
現在は 3.10.10 が最新のため「Stable Releases」の「Python 3.10.10 - Feb. 8, 2023」にある
「Windows installer (64-bit)」をクリックしてダウンロードすればよい。</li>
  <li>ダウンロードしたファイルをダブルクリックしてインストーラーを起動する。</li>
  <li><strong>「Add python.exe to PATH」にチェックを入れる。</strong></li>
  <li>「Install Now」をクリックしインストールする。</li>
</ol>

<h3 id="git-のインストール">Git のインストール</h3>

<ol>
  <li>
<a href="https://git-scm.com/download/win">Git の公式サイト</a> から 64-bit Git for Windows Setup をダウンロードする。</li>
  <li>ダウンロードしたファイルをダブルクリックしてインストーラーを起動する。</li>
  <li>英語で色々聞かれるが全部「Next」をクリックして進める。</li>
  <li>最後に「Install」すればとりあえず使える状態になる。</li>
</ol>

<h2 id="stable-diffusion-web-ui-のインストール">Stable Diffusion web UI のインストール</h2>

<ol>
  <li>
<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">Stable Diffusion web UI のページ</a>
から「Code &gt; Download ZIP」でファイルをダウンロードする。<br>
Git を使える人は <code class="language-plaintext highlighter-rouge">git clone</code> してもよい。</li>
  <li>ダウンロードした ZIP ファイルを展開する。<br>
展開したフォルダがそのままインストール先となるため、インストールしたいフォルダに展開すればよい。</li>
  <li>展開したフォルダにある「webui-user.bat」を右クリックしてプロパティをクリックする。</li>
  <li>プロパティ下部「セキュリティ」の右にある「許可する」にチェックを入れて OK をクリックする。</li>
  <li>「webui-user.bat」をダブルクリックして起動する。 (管理者ではない一般ユーザーで実行してよい)</li>
  <li>必要なファイルが自動でダウンロード・インストールされるため完了するまで待つ。</li>
  <li>インストールと起動が完了したら <code class="language-plaintext highlighter-rouge">Running on local URL:  http://127.0.0.1:7860</code> が表示される。</li>
  <li>ブラウザで <code class="language-plaintext highlighter-rouge">http://127.0.0.1:7860</code> を開く。</li>
</ol>

<h2 id="web-ui-起動時にエラーが発生する場合">web UI 起動時にエラーが発生する場合</h2>

<h3 id="runtimeerror-cannot-add-middleware-after-an-application-has-started">RuntimeError: Cannot add middleware after an application has started.</h3>

<p>web UI のバージョンによっては webui-user.bat を起動後に以下のエラーが表示される。</p>

<pre><code class="language-cmd">RuntimeError: Cannot add middleware after an application has started
</code></pre>

<p>この場合はコマンドプロンプトで以下を実行してから再度 webui-user.bat を起動する。</p>

<pre><code class="language-cmd">cd [web UIのインストール先パス]
venv\Scripts\activate.bat
pip install --upgrade fastapi==0.90.1
</code></pre>

<h3 id="loading-stable-diffusion-model-outofmemoryerror-や-torchcudaoutofmemoryerror-cuda-out-of-memory">loading stable diffusion model: OutOfMemoryError や torch.cuda.OutOfMemoryError: CUDA out of memory.</h3>

<p>VRAM が不足しているときに表示される。<br>
webui-user.bat を起動する前にタスクマネージャーを起動しておき、
「パフォーマンス」タブで GPU の「専用 GPU メモリ使用量」が 100% になっていないか確認するとよい。</p>

<p>VRAM が不足している場合は <code class="language-plaintext highlighter-rouge">--lowvram</code> オプションを指定することで起動できる場合がある。<br>
「webui-user.bat」をテキストエディタで開き</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">set</span> <span class="kd">COMMANDLINE_ARGS</span><span class="o">=</span>
</code></pre></div></div>

<p>となっている部分を以下のように変更し保存する。</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">set</span> <span class="kd">COMMANDLINE_ARGS</span><span class="o">=</span><span class="na">--lowvram
</span></code></pre></div></div>

<h2 id="テキストからの画像生成-txt2img">テキストからの画像生成 (txt2img)</h2>

<p>web UI の URL を開くと txt2img の画面となる。
txt2img は文章、単語などの言葉から画像を生成できる。</p>

<h3 id="prompt-negative-prompt">Prompt, Negative prompt</h3>

<p>Prompt へ描かせたいもの、Negative prompt へ描かせたくないものを英語で入力し、
「Generate」をクリックすれば画像が生成される。
複数の要素を指定したい場合はカンマ (,) 区切りで入力する。</p>

<p>定番の「馬に乗った宇宙飛行士の写真」を生成させるなら Prompt へ以下を入力すればよい。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a photograph of an astronaut riding a horse
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">()</code> または <code class="language-plaintext highlighter-rouge">[]</code> で言葉を囲むことで強調/抑制できる。</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">(言葉)</code>: 1.1倍強調</li>
  <li>
<code class="language-plaintext highlighter-rouge">((言葉))</code>: 1.21倍強調 (= 1.1×1.1)</li>
  <li>
<code class="language-plaintext highlighter-rouge">[言葉]</code>: 1.1倍抑制</li>
  <li>
<code class="language-plaintext highlighter-rouge">(言葉:1.5)</code>: 1.5倍強調</li>
</ul>

<p>参考: <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#attentionemphasis">Attention/emphasis</a></p>

<h3 id="generate--interrupt--skip">Generate / Interrupt / Skip</h3>

<p>前述の通り、「Generate」をクリックすると画像の生成が開始される。</p>

<p>生成が始まると Interrupt / Skip ボタンに変化する。
Interrupt で生成を中断し終了する。
Skip は後述の Batch で複数枚生成している場合に、現在生成しているものをスキップできる。</p>

<h3 id="生成画像の出力先">生成画像の出力先</h3>

<p>生成後に画像下のフォルダボタンをクリックすると、出力先の outputs\txt2img-images フォルダが開かれる。</p>

<p>Save ボタンをクリックすると log\images フォルダにコピーが保存される。</p>

<h2 id="txt2img-の設定項目">txt2img の設定項目</h2>

<h3 id="width-height">Width, Height</h3>

<p>生成する画像の幅と高さ。</p>

<p>モデルにもよるが、デフォルトの 512 x 512 が一番うまく画像を生成できる。
これでは小さいため解像度を上げたくなるが、
解像度を上げると破綻した画像が生成されやすくなる。</p>

<p>Width, Height はあまり上げずに下記の Hires. fix や
「Extras」タブにある拡大機能、画像からの画像生成 (img2img) がオススメ。</p>

<p>16:9 の画像を生成したいなら 896 x 512 を指定するとよい。</p>

<h3 id="batch-count-batch-size">Batch count, Batch size</h3>

<p>Batch size が1回で生成する枚数で、Batch count が何回実行するか。
最終的に Batch size × Batch count の枚数が生成される。</p>

<p>Batch size を増やすと VRAM の必要量が増える。</p>

<h3 id="seed">Seed</h3>

<p>乱数の種。
Seed の値とモデル、プロンプト等の生成条件が同じであれば毎回同じ画像が生成される。</p>

<p>サイコロアイコンをクリックするか -1 を指定すればランダムに、
リサイクルアイコンをクリックすると前回と同じ Seed がセットされる。</p>

<p>基本的には -1 を指定し画像をランダム生成するが、
プロンプトやサンプリングの影響を比較したい場合には値を固定する。</p>

<p>右にある Extra にチェックを入れると追加の UI が表示される。
Seed を固定し Variation strength を上げることで、
大まかな構図はそのままに一部が変わった画像を生成できる。
全体の雰囲気はいいけど一部を修正したいときに使える。</p>

<h3 id="sampling-method-sampling-steps">Sampling method, Sampling steps</h3>

<p>Sampling steps を上げると精緻な絵になるが生成に時間がかかる。
上げすぎてもあまり違いがわからない。デフォルトの 20 から 50 くらいがよさそう。</p>

<p>Sampling method の違いはよくわからない。
「DPM++ SDE karras」を選ぶとデフォルトの「Euler a」より
ステップ数が少なくてもいい絵ができる気がする。</p>

<h3 id="cfg-scale">CFG Scale</h3>

<p>プロンプトに対してどの程度従うかを設定できるらしい。
値を大きくすればプロンプトに沿った画像が生成される反面、破綻した画像が生成されやすくなるとか。</p>

<p>デフォルトの 7 のままでよさそう。</p>

<p>参考: <a href="https://gigazine.net/news/20220928-stable-diffusion-classifier-free-guidance/">画像生成AI「Stable Diffusion」でどれぐらいプロンプト・呪文の指示に従うかを決める「CFG(classifier-free guidance)」とは一体何なのか？ - GIGAZINE</a></p>

<h3 id="restore-faces-tiling">Restore faces, Tiling</h3>

<p>Restore faces は人間の顔を生成した際に補正してくれる機能だが、
二次元のアニメ調イラストではキャラの目の中に人間の目が描かれて気持ち悪くなるのでオフ推奨。</p>

<p>Tiling はタイルのように並べても継ぎ目のないシームレスな画像を生成する。
3D のテクスチャを作成するのに使えるらしい。</p>

<h3 id="hires-fix">Hires. fix</h3>

<p>生成した画像を拡大して高解像度化してくれるがその分時間がかかる。
<del>気に入ったものだけをあとから拡大したほうが効率がよいのでオフ推奨。</del></p>

<p>2023/04/10 追記：Hires. fix の Upscaler で Latent 系を選択すると細部の描き込みが追加される。
単純な拡大機能である「Extras」タブと違い、イラストが改変されるため元のイラストと印象が異なってくる。</p>

<h4 id="hires-steps">Hires steps</h4>

<p>おそらく Sampling steps と似たようなものだと思われるが上げてもあまり違いがわからない。
デフォルトの 0 では Sampling steps と同じ値が使用される。</p>

<h4 id="denoising-strength">Denoising strength</h4>

<p>下げると元画像に近いがぼんやりとした画像、上げると元画像と違う画像になっていく。</p>

<p>デフォルトの 0.7 では大きく変わる場合があるため、元画像に似せたいなら 0.5 ～ 0.6 くらいへ下げるとよい。</p>

<h2 id="モデルのダウンロードと追加">モデルのダウンロードと追加</h2>

<p>web UI の初期状態でもモデルがインストールされるが、
画風は実写的でアニメ調の二次元イラストを生成するには向いていない。
モデルと呼ばれるファイルを追加することで画風を変えることができる。</p>

<h3 id="モデルのダウンロード">モデルのダウンロード</h3>

<p>モデルは <a href="https://huggingface.co/spaces/huggingface-projects/diffusers-gallery">Hugging Face</a> や
<a href="https://civitai.com/">Civitai</a> などで探してダウンロードする。</p>

<p>拡張子が .ckpt または .safetensor のものをダウンロードすればよい。
両方用意されている場合は .safetensor のほうが安全性が高いためそちらをダウンロードする。</p>

<p>参考: <a href="https://economylife.net/safetensors-ckpt-difference/">AIモデルのsafetensors形式とは何者か？ckptと比較しつつ解説する | 経済的生活日誌</a></p>

<h4 id="モデルのファイル名に付いてる-pruned-や-fp16-って何">モデルのファイル名に付いてる pruned や fp16 って何？</h4>

<p>画像生成に影響の少ない部分を削って軽量化したもの。
pruned や fp16 が用意されている場合はそちらをダウンロードするとよい。</p>

<p><a href="https://www.tensorflow.org/guide/mixed_precision?hl=ja">TensorFlow のサイト</a>
によると「NVIDIA GPU は float32 よりも float16 で速く演算を実行でき」るらしい。 (float16 = fp16)</p>

<h3 id="モデルの追加方法">モデルの追加方法</h3>

<ol>
  <li>モデルをダウンロードする。</li>
  <li>ダウンロードしたモデルを web UI のフォルダにある models\Stable-diffusion フォルダへ入れる。</li>
  <li>web UI 画面左上にある「Stable Diffusion checkpoint」右の更新ボタンを押す。</li>
  <li>リストでモデルが選択できるようになる。</li>
</ol>

<h3 id="オススメの二次元イラスト系モデル">オススメの二次元イラスト系モデル</h3>

<p>以下の2つのモデルはどちらも美しいイラストが生成できるためオススメ。</p>

<ul>
  <li><a href="https://huggingface.co/WarriorMama777/OrangeMixs">AbyssOrangeMix3 (AOM3)</a></li>
  <li><a href="https://huggingface.co/andite/anything-v4.0">Anything v4.5</a></li>
</ul>

<p>AbyssOrangeMix3 は A1 から A3 と A1B がある。
A1 がアニメ調、A2が絵画調、A1B と A3 が中間。</p>

<p>アニメ調 ← A1 A1B A3 A2 → 絵画調</p>

<p>どちらのモデルも一緒に VAE (後述) が公開されているのでそちらを利用する。</p>

<h2 id="vae">VAE</h2>

<p>同じモデルでも VAE によって色が変わり印象が異なってくる。
AbyssOrangeMix や Anything のように VAE が一緒に公開されているモデルは
そちらを利用したほうがよい。</p>

<h3 id="vae-を選択できるようにする">VAE を選択できるようにする</h3>

<ol>
  <li>「Settings」タブをクリック</li>
  <li>左の一覧から「User interface」をクリック</li>
  <li>下から4つ目くらいにある「Quicksettings list」に <code class="language-plaintext highlighter-rouge">,sd_vae</code> を追加する (<code class="language-plaintext highlighter-rouge">sd_model_checkpoint,sd_vae</code> になる)</li>
  <li>上部の「Apply settings」をクリック</li>
  <li>「Reload UI」をクリック</li>
</ol>

<h3 id="vae-の追加方法">VAE の追加方法</h3>

<ol>
  <li>VAE をダウンロードする。</li>
  <li>ダウンロードした VAE を web UI のフォルダにある models\VAE フォルダへ入れる。</li>
  <li>web UI 画面上部にある「SD VAE」右の更新ボタンを押す。</li>
  <li>リストで VAE が選択できるようになる。</li>
</ol>

<h2 id="過去に生成した画像のプロンプト等を確認-png-info">過去に生成した画像のプロンプト等を確認 (PNG Info)</h2>

<p>生成した画像を「PNG Info」タブにある「Source」へ
ドラッグアンドドロップすることでプロンプト、モデル、Seed 等を確認できる。</p>

<p>また、「Send to txt2img」等のボタンを押すことで txt2img 等へコピー可能。
過去に生成したものと似た画像を簡単に生成できる。
ただし、モデルと VAE は反映されないので注意。</p>

<h2 id="画像とテキストからの画像生成-img2img">画像とテキストからの画像生成 (img2img)</h2>

<p>「img2img」タブで画像とテキストを元に新たな画像を生成できる。</p>

<p>画像により構図やポーズをある程度制御できるため、
txt2img と比べ出力画像の解像度を高くしても破綻しにくい。
よって、txt2img では解像度低めでランダムに大量生成し、
良いものができたら img2img で高解像度化、細部の修正を行うとよい。</p>

<p>また、txt2img で生成された画像に足りない要素を手で描き加えたあと再生成するといった使い方もできる。
例えば、肌色で直線を描けば腕や足として認識して描き直してくれる。
英語で伝えにくい構図やポーズを描かせるのにも有用。</p>

<p>プロンプト等の設定は txt2img と同じ。
プロンプトなしの画像のみでも生成できるが、プロンプトを入力したほうが当然精度は高い。
txt2img で作成した画像を img2img で高解像度化するのであれば同じプロンプトを指定するとよい。</p>

<h3 id="元画像の指定">元画像の指定</h3>

<p>元となる画像を「ここに画像をドロップ」と書いてあるところにドラッグアンドドロップするだけ。</p>

<h3 id="resize-mode">Resize mode</h3>

<p>Resize mode は元画像と生成画像の縦横比が違う場合の処理を指定できる。</p>

<ul>
  <li>Just resize<br>
元画像の縦横比を無視して生成画像全体に引き伸ばす。<br>
元画像が 512 x 512、生成画像が 1280 x 960 なら、元画像が横長の 1280 x 960 に引き伸ばされる。</li>
  <li>Crop and resize<br>
元画像の縦横比を維持して拡大/縮小し、はみ出た部分は無視する。<br>
元画像が 512 x 512、生成画像が 1280 x 960 なら、元画像が 1280 x 1280 に引き伸ばされ上下が切れる。</li>
  <li>Resize and fill<br>
元画像の縦横比を維持して拡大/縮小し、足りない部分を埋める。<br>
元画像が 512 x 512、生成画像が 1280 x 960 なら、元画像が 960 x 960 に引き伸ばされ左右の足りない部分は自動生成される。</li>
  <li>Just resize (latent upscale)<br>
元画像を高解像度化したあと Just resize と同様の処理を行う。</li>
</ul>

<h3 id="denoising-strength-1">Denoising strength</h3>

<p>下げると元画像に近いがぼんやりとした画像、上げると元画像と違う画像になっていく。</p>

<p>デフォルトの 0.75 では大きく変わる場合があるため、元画像に似せたいなら 0.5 ～ 0.6 くらいへ下げるとよい。</p>

<h2 id="img2img-内のタブ">img2img 内のタブ</h2>

<ul>
  <li>Sketch: img2img とほとんど同じだが、画面上の元画像に対してその場で書き込んで修正が可能。</li>
  <li>Inpaint: 画像の一部のみを生成する。黒く塗りつぶした部分、または塗りつぶしていない部分を描き直す。</li>
  <li>Inpaint sketch: 画像の一部のみを生成する。色を塗った部分のみ、その色を反映して描き直す。</li>
  <li>Inpaint upload: Inpaint と同様だがマスクを別画像で指定できる。</li>
  <li>Batch: ディレクトリを指定してバッチ処理ができる。</li>
</ul>

<h2 id="画像からプロンプトを生成-interrogate-clip-interrogate-deepbooru">画像からプロンプトを生成 (Interrogate CLIP, Interrogate DeepBooru)</h2>

<p>画像を指定したあと「Interrogate CLIP」または「Interrogate DeepBooru」のボタンをクリックすると
画像からプロンプトを生成できる。</p>

<p>「Interrogate DeepBooru」は Danbooru のタグになる。</p>

<h2 id="設定-settings">設定 (Settings)</h2>

<p>「Settings」タブで設定が変更できる。
全部説明するとキリがないため個人的に便利だと思う設定を紹介。</p>

<h3 id="saving-imagesgrids--images-filename-pattern">Saving images/grids &gt; Images filename pattern</h3>

<p>出力するファイル名のパターン。</p>

<p>デフォルトの空欄状態だと同日内での連番と Seed 値になるため、
他の日付のものと同じフォルダに入れたとき順番がバラバラになる。
以下を設定し、直下にある「Add number to filename when saving」のチェックをはずすと、
ファイル名が日付と時刻となるため便利。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[datetime&lt;%Y-%m-%d %H%M%S&gt;&lt;+0900&gt;]-[seed]-[model_name]
</code></pre></div></div>

<p>ファイル名に使用できるタグは「Images filename pattern」という文字にマウスカーソルを合わせると表示される。</p>

<blockquote>
  <p>[steps],
[cfg],
[prompt_hash],
[prompt],
[prompt_no_styles],
[prompt_spaces],
[width],
[height],
[styles],
[sampler],
[seed],
[model_hash],
[model_name],
[prompt_words],
[date],
[datetime],
[datetime&lt;Format&gt;],
[datetime&lt;Format&gt;&lt;Time Zone&gt;],
[job_timestamp]</p>
</blockquote>

<h3 id="saving-imagesgrids--always-save-all-generated-image-grids-とuser-interface--show-grid-in-results-for-web">Saving images/grids &gt; Always save all generated image grids と<br>User interface &gt; Show grid in results for web</h3>

<p>生成した画像を縦横に連結したグリッド画像を生成する設定。</p>

<p>Batch で大量の画像を生成すると、完了後に
Interrupt / Skip ボタンが Generate ボタンへ戻るのに時間がかかる。
これはグリッド画像の作成が原因のため、
待ちたくない場合は上記のチェックをはずすと良い。</p>

<h2 id="起動時の引数設定">起動時の引数設定</h2>

<p>「webui-user.bat」をテキストエディタで編集することで web UI 起動時の引数を設定できる。</p>

<h3 id="xformers-の導入">xFormers の導入</h3>

<p>xFormers を導入すると画像生成速度が向上しVRAMの使用量も削減される。
ただし、Seed 値を固定しても微妙に異なる画像が生成されるようになるという欠点がある。
欠点より利点が大きいため導入したほうがよい。</p>

<p>導入方法は簡単で、「webui-user.bat」をテキストエディタで開き</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">set</span> <span class="kd">COMMANDLINE_ARGS</span><span class="o">=</span>
</code></pre></div></div>

<p>となっている部分を以下のように変更し保存する。</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">set</span> <span class="kd">COMMANDLINE_ARGS</span><span class="o">=</span><span class="na">--xformers
</span></code></pre></div></div>

<p>保存後の初回起動時に xFormers がインストールされる。</p>

<h3 id="no-half-vae-の指定">–no-half-vae の指定</h3>

<p>VAE を変更して画像を生成しているとまれにエラーが発生し、
エラーを回避するためには <code class="language-plaintext highlighter-rouge">--no-half-vae</code> というオプションを利用するよう指示されることがある。
この場合も同様に「webui-user.bat」をテキストエディタで編集すればよい。</p>

<p><code class="language-plaintext highlighter-rouge">--no-half-vae</code> だけを指定するなら</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">set</span> <span class="kd">COMMANDLINE_ARGS</span><span class="o">=</span><span class="na">--no-half-vae
</span></code></pre></div></div>

<p>xFormers と併用するなら</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">set</span> <span class="kd">COMMANDLINE_ARGS</span><span class="o">=</span><span class="na">--xformers --no-half-vae
</span></code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/blog/2022/12/31/2022%E5%B9%B4-%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE%E3%81%A8%E3%81%8B.html" title="【2022年】買ってよかったものとか">【2022年】買ってよかったものとか</a><a class="next" href="/blog/2023/07/05/ifttt%E3%81%AEtwitter%E9%80%A3%E6%90%BA%E3%81%8C%E6%9C%89%E6%96%99%E5%8C%96%E3%81%97%E3%81%9F%E3%81%AE%E3%81%A7python%E3%81%A8github-actions%E3%81%A7rss%E3%82%92%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E3%81%99%E3%82%8B.html" title="IFTTT の Twitter 連携が有料化したので Python と GitHub Actions で RSS をツイートする">IFTTT の Twitter 連携が有料化したので Python と...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/blog/2021/04/04/m5stickc%E3%81%A7%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E6%93%8D%E4%BD%9C%E3%82%92%E8%87%AA%E5%8B%95%E5%8C%96%E3%81%99%E3%82%8B.html" title="IFTTT の Twitter 連携が有料化したので Python と GitHub Actions で RSS をツイートする">M5StickC でキーボード操作を自動化する</a></li>
<li><a class="post-link" href="/blog/2022/05/06/dtab-compact-d-42a%E3%81%8B%E3%82%89%E4%B8%8D%E8%A6%81%E3%81%AA%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E5%89%8A%E9%99%A4%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95.html" title="IFTTT の Twitter 連携が有料化したので Python と GitHub Actions で RSS をツイートする">dtab Compact d-42A から不要なアプリを削除する方法</a></li>
<li><a class="post-link" href="/blog/2020/06/17/m5stickc-speaker-hat%E3%81%A7esp8266audio%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6mp3%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E5%86%8D%E7%94%9F%E3%81%99%E3%82%8B.html" title="IFTTT の Twitter 連携が有料化したので Python と GitHub Actions で RSS をツイートする">M5StickC + Speaker Hat で ESP8266Audio ライブラリを使用して MP3 ファイルを再生する</a></li>
<li><a class="post-link" href="/blog/2021/08/14/m5stack-atom-lite%E7%94%A8%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89.html" title="IFTTT の Twitter 連携が有料化したので Python と GitHub Actions で RSS をツイートする">M5Stack ATOM Lite 用の開発環境構築</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>© 2025 saasan</div>
      <div class="footer-link">
    <a href="https://x.com/saasan" target="_blank" class="twitter-username">
        saasan
    </a>

<a href="/feed.xml" target="_blank" class="rss">RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
